# SearchJob

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/home/howework/searchjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockser2.txt  serverdata.txt
app/src/main/java/home/howework/searchjob/: App.kt  Application.kt
app/src/main/java/home/howework/searchjob/Utilts/: ItemOffsetDecoration.kt
app/src/main/java/home/howework/searchjob/data/mocknetwork/: MockRemoteDateSource.kt
app/src/main/java/home/howework/searchjob/data/mocknetwork/api/: Api.kt  NetworkServiceClient.kt
app/src/main/java/home/howework/searchjob/data/mocknetwork/model/: AddressDto.kt  ExperienceDto.kt  OffersDto.kt  OffersMain.kt  OffersWorkCompaniesDto.kt  SalaryDto.kt  VacanciesDto.kt
app/src/main/java/home/howework/searchjob/data/mocknetwork/network/: MockInterceptor.kt  NetworkServiceClient.kt
app/src/main/java/home/howework/searchjob/data/mocknetwork/repository/: MockInterceptor.kt  MockRemoteDataSourceRepo.kt  OffersWorkVacanciesImpl.kt
app/src/main/java/home/howework/searchjob/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/home/howework/searchjob/domain/: GetOffersWorkCompaniesUseCase.kt  OffersWorkCompaniesRepository.kt
app/src/main/java/home/howework/searchjob/entity/: Address.kt  Experience.kt  Offers.kt  OffersWorkCompanies.kt  Salary.kt  Vacancies.kt
app/src/main/java/home/howework/searchjob/features/useconfirmation/: ConfirmationFragment.kt
app/src/main/java/home/howework/searchjob/features/usedetail/: DetailFragment.kt
app/src/main/java/home/howework/searchjob/features/usefavorite/: FavoriteFragment.kt
app/src/main/java/home/howework/searchjob/features/uselogin/: LoginFragment.kt  MainActivity.kt
app/src/main/java/home/howework/searchjob/features/usemessage/: MessageFragment.kt
app/src/main/java/home/howework/searchjob/features/useprofile/: ProfileFragment.kt
app/src/main/java/home/howework/searchjob/features/useresponse/: ResponseDialogFragment.kt  ResponsesFragment.kt
app/src/main/java/home/howework/searchjob/features/usesearch/: SearchFragment.kt
app/src/main/java/home/howework/searchjob/features/usesearch/adapters/: OffersAdapter.kt  RaiseResumeAdapter.kt  TemporaryJobAdapter.kt  VacanciesAdapter.kt  VacanciesNearAdapterDelegate.kt
app/src/main/java/home/howework/searchjob/features/usevacancies/: FullVacanciesFragment.kt
app/src/main/java/home/howework/searchjob/presentation/: ConfirmationFragment.kt  FavoriteFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  ResponsesFragment.kt  SearchFragment.kt
app/src/main/java/home/howework/searchjob/presentation/Utilts/: ConvertToPixelAll.kt  ItemOffsetDecoration.kt
app/src/main/java/home/howework/searchjob/presentation/adapters/: OffersAdapter.kt  OffersMainAdapter.kt  RaiseResumeAdapter.kt  TemporaryJobAdapter.kt  VacanciesAdapter.kt  VacanciesNearAdapterDelegate.kt
app/src/main/java/home/howework/searchjob/presentation/detail/: DetailFragment.kt  ResponseDialogFragment.kt
app/src/main/java/home/howework/searchjob/presentation/main/: ConfirmationFragment.kt  FavoriteFragment.kt  FullVacanciesFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MessageFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: button_shape.xml  custom_border.xml  custom_border_for_card.xml  edit_shape.xml
app/src/main/res/layout/: activity_main.xml  confirmation_fragment.xml  custom_menu_item.xml  detail_fragment.xml  favorite_fragment.xml  fragment_message.xml  fragment_profile.xml  fragment_responses.xml  full_vacancies_fragment.xml  list_vacancies.xml  login_fragment.xml  raise_resume_list.xml  search_fragment.xml  temporary_job_list.xml  vacancies_near_list.xml
app/src/main/res/menu/: menu_bottom_main_nav.xml
app/src/main/res/navigation/: main_nav.xml  work_nav.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/home/howework/searchjob/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/home/howework/core/: ExampleInstrumentedTest.kt
core/src/main/java/home/howework/core/di/: DataModule.kt  DomainModule.kt
core/src/test/java/home/howework/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/home/howework/searchjob/: ExampleInstrumentedTest.kt
data/src/main/java/home/howework/data/: ResponseMapper.kt
data/src/main/java/home/howework/data/mocknetwork/network/: MockInterceptor.kt  NetworkServiceClient.kt
data/src/main/java/home/howework/data/mocknetwork/repository/: OffersWorkVacanciesImpl.kt
domain/: build.gradle
domain/src/androidTest/java/home/howework/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/home/howework/domain/: GetOffersWorkCompaniesUseCase.kt  OffersWorkCompaniesRepository.kt
domain/src/test/java/home/howework/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/home/howework/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/home/howework/presentation/vm/: MainViewModel.kt
presentation/src/test/java/home/howework/presentation/: ExampleUnitTest.kt
