plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
 id 'org.jetbrains.kotlin.plugin.serialization'
//    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
      id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-kapt'
    //  id 'kotlin-parcelize'
}

android {
    namespace 'home.howework.searchjob'
    compileSdk 34

    defaultConfig {
        applicationId "home.howework.searchjob"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
//        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

//    // Moshi
//    implementation "com.squareup.moshi:moshi:1.13.0"
//    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
//    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
//Retrofit
   implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //Gson
   implementation 'com.google.code.gson:gson:2.9.0'
   //implementation ' com.squareup.retrofit2:converter-gson:2.5.0'

    // Retrofit & OkHttp
   // implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // JSON Converter
   implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  //  implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    //Serialization
     implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

  implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'


    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Dagger
    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.dagger:dagger-android:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'

    kapt 'com.google.dagger:dagger-compiler:2.41'
    kapt 'com.google.dagger:dagger-android-processor:2.41'
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}