<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:id="@+id/head_form"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="36dp"
        android:text="Вход в личный кабинет"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/job_section1"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_form">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:cardCornerRadius="12dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#242020"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/head_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="Поиск работы" />

                <EditText
                    android:id="@+id/edit_field"
                    android:layout_width="300dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Фильмы,актёры,режиссёры" />


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/next_action"
                        android:layout_width="156dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_shape"
                        android:text="Продолжить"
                        android:textColor="@color/white"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/enter_with_password"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="0dp"
                        android:background="#032D6FDF"
                        android:text="Войти"
                        android:textColor="#2D6FDF"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/job_section2"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_section1"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_job2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="12dp"
            app:strokeWidth="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#242020"
                android:gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#242020"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/head_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:text="Поиск сотрудников" />
                <TextView
                    android:id="@+id/mount_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="Размещение вакансий и доступ к базе резюме" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/find_personal"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:text="Я ищу сотрудников"
                    android:textColor="@color/white"/>
            </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>